ARG AMD_BASE_IMAGE=docker.io/rocm/pytorch:rocm7.2.3_ubuntu24.04_py3.12_pytorch_release_2.10.0
FROM ${AMD_BASE_IMAGE}

ARG AITER_WHEEL_URL=https://github.com/ROCm/aiter/releases/download/v0.1.13-rc2/amd_aiter-0.1.13rc2%2Brocm7.2.manylinux.2.28-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
ARG HIPKITTENS_REPO=https://github.com/HazyResearch/HipKittens
ARG HIPKITTENS_REF=main

ENV DEBIAN_FRONTEND=noninteractive
ENV HIPKITTENS_ROOT=/opt/HipKittens
ENV THUNDERKITTENS_ROOT=/opt/HipKittens
ENV XDG_CACHE_HOME=/tmp/torch-cache
ENV TORCHINDUCTOR_CACHE_DIR=/tmp/torch-cache/inductor
ENV TRITON_CACHE_DIR=/tmp/torch-cache/triton

ARG ROCPROF_TRACE_DECODER_URL=https://github.com/ROCm/rocprof-trace-decoder/releases/download/0.1.1/rocprof-trace-decoder-ubuntu-22.04-0.1.1-Linux.deb

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential cmake git hipcc ninja-build pkg-config python3-dev wget \
    && wget -q "${ROCPROF_TRACE_DECODER_URL}" -O /tmp/rocprof-trace-decoder.deb \
    && dpkg -i /tmp/rocprof-trace-decoder.deb \
    && rm -f /tmp/rocprof-trace-decoder.deb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
COPY kernel_evaluator ./kernel_evaluator

RUN python3 -m pip install --no-cache-dir -e . httpx numpy pybind11 \
    && python3 -m pip install --no-cache-dir "${AITER_WHEEL_URL}" \
    && git clone --depth 1 --branch "${HIPKITTENS_REF}" "${HIPKITTENS_REPO}" "${HIPKITTENS_ROOT}" \
    && mkdir -p /tmp/kernel_evaluator /tmp/torch-cache

EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "kernel_evaluator.app:app", "--host", "0.0.0.0", "--port", "8000"]
